# TProject

./: MyTetrisProj.sln  README.md
AllMagic/: AllMagic.csproj  packages.config
MyTetrisProj/MyTetrisProj/: App.xaml  App.xaml.cs  Locator.cs  MyTetrisProj.csproj
MyTetrisProj/MyTetrisProj.Android/: MainActivity.cs  MyTetrisProj.Android.csproj
MyTetrisProj/MyTetrisProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTetrisProj/MyTetrisProj.Android/Resources/: Resource.designer.cs
MyTetrisProj/MyTetrisProj.UWP/: App.xaml  App.xaml.cs  KeyPres.cs  MainPage.xaml  MainPage.xaml.cs  MyTetrisProj.UWP.csproj  Package.appxmanifest
MyTetrisProj/MyTetrisProj.UWP/Properties/: AssemblyInfo.cs
MyTetrisProj/MyTetrisProj.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTetrisProj.iOS.csproj
MyTetrisProj/MyTetrisProj.iOS/Properties/: AssemblyInfo.cs
MyTetrisProj/MyTetrisProj/Converters/: BoolToColorConverter.cs
MyTetrisProj/MyTetrisProj/Models/: Difficulty.cs  Figures.cs  ITetris.cs  TetrisState.cs
MyTetrisProj/MyTetrisProj/Services/: NavigationService.cs
MyTetrisProj/MyTetrisProj/View/: MainPage.xaml  PausePopUp.xaml  SettPage.xaml  StPage.xaml
MyTetrisProj/MyTetrisProj/ViewModels/: BoardCellModel.cs  MainPage.xaml.cs  PausePopUp.xaml.cs  SettPage.xaml.cs  StPage.xaml.cs
